{
  "name": "life-story-vault",
  "version": "1.0.0",
  "description": "Turn a Notion writing export into a private, local-first story vault that AI assistants can search through MCP.",
  "type": "module",
  "license": "MIT",
  "author": "Vasu Bansal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notvasub/life-story.git"
  },
  "homepage": "https://github.com/notvasub/life-story#readme",
  "bugs": "https://github.com/notvasub/life-story/issues",
  "keywords": [
    "mcp",
    "notion",
    "obsidian",
    "essays",
    "applications",
    "personal-knowledge-base"
  ],
  "bin": {
    "story-vault": "dist/cli.js",
    "story-vault-mcp": "dist/mcp-entry.js"
  },
  "files": [
    "dist",
    "skill",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run typecheck && npm test && npm run build",
    "dev": "tsx src/cli.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "mcp": "tsx src/mcp-entry.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "fflate": "^0.8.3",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "prettier": "^3.6.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
